<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="main">
            <nav>
                <div class="head">
                    <h1>Ma<span>r</span>y</h1>
                    <ul class="menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Service</a></li>
                        <li><button class="btn">Contact</button></li>
                        </ul>
                </div>
            </nav>
            <section>
                <div class="body">
                    <div class="write">
                    <h4>H Iam mary</h4>
                    <h1>Mary hardy</h1>
                    <p>Lorem ipsum dolor sit amet.Lorem <br>ipsum dolor sit amet.</p>
                    <button class="btn">Download cv</button>
                    <button class="btn">Contact</button>
                    </div>
                    <div class="photo">
                        <img src="./hardy.png" alt="">
                    </div>
                </div>
            </section>
        </div>
    </header>
    <main>

    </main>
    <footer></footer>
</body>
</html>